NODE_ENV="development"
PORT=3100
APP_SECRET=
# Value in second
JWT_EXPIRES_TIME='60'

DB_HOST="localhost"
DB_PORT="3306"
DB_USER=""
DB_PASSWORD=""
DB_NAME="sortcost"

DEFAULT_PAGINATION_LIMIT=15
SQL_LOGGING=true
